# TestJDBCTemplate

MyJDBCTemplate/: pom.xml
MyJDBCTemplate/src/main/java/: MainDemo.java
MyJDBCTemplate/src/main/java/com/springapp/mvc/controller/: UserController.java
MyJDBCTemplate/src/main/java/com/springapp/mvc/dao/: UserDAO.java
MyJDBCTemplate/src/main/java/com/springapp/mvc/dto/: UserSaveDto.java
MyJDBCTemplate/src/main/java/com/springapp/mvc/entity/: Role.java  User.java
MyJDBCTemplate/src/main/java/com/springapp/mvc/repo/: UserJDBCTemplate.java
MyJDBCTemplate/src/main/java/com/springapp/mvc/service/: UserMapper.java
MyJDBCTemplate/src/main/resources/: log4j.properties  test-context.xml  userQueries_en.properties
MyJDBCTemplate/src/test/java/com/springapp/mvc/repo/: UserJDBCTemplateTest.java
